<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  </head>

  <body>

    <!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->

  
  </body>
  <script>
    var intMainHeight = $('#main').height();
    var intTextHeight = $('#text').height();
    var intFontSize = parseInt($('#text').css('font-size'));
    while (intTextHeight > intMainHeight) {
        --intFontSize;
        $('#text').css('font-size', intFontSize+ 'px');
        intMainHeight = $('#main').height();
        intTextHeight = $('#text').height();
    }
    </script>
  <style>

    @font-face{
      font-family: 'Lemon Milk';
      src: url('./assets/fonts/LemonMilk.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Josefin Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url(https://fonts.gstatic.com/s/josefinsans/v13/Qw3aZQNVED7rKGKxtqIqX5EUDXx4Vn8sig.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    div {
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;
      color: #2c3e50;
    }

    .spacing {
      margin-right: 10px;
      color: #BD454E;
      font-family: 'Lemon Milk', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 2em;
      text-decoration: none;
    }

    #navbar
    {
      background: #B3CA95;
      height: 190px;
      width: 110%;
      margin-top:-10px;
      display: flex;
      margin-left:-10px;
      margin-right:-10px;
      position:fixed;
    }

    #navbar .image
    {
      float: left;
      margin-left:15px;
      margin-right: 10px;
      margin-top: -10px;
    }

    #navbar .text
    {
      margin-top:35px;
      width:100%;
      text-align: left;
    }

    #navbar .title
    {
      font-family: 'Lemon Milk', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 3em;
      color: #BD454E;
      text-decoration: none;
    }

    #navbar .subtitle
    {
      font-size:1em;
      color: #BD454E;
      text-align:left;
      position: relative;
      margin-top:-10px;
    }

		#navbar .subtitle a:link{
			color: #BD454E;
			text-decoration: none;
		}

    #navbar .pages
    {
      margin-top: 10px;
      text-align: left;
      float:left;
    }


    #navbar .spacing:hover{
    color: #444444;
    }

    .router-link-active
    {
      color:#000000;
    }
  </style>
</html>
